{
  "name": "react-native",
  "version": "0.22.2",
  "main": "Libraries/react-native/react-native.js",
  "engines": {
    "node": ">=4"
  },
  "peerDependencies": {
    "react": "^0.14.5"
  },
  "dependencies": {
    "art": "^0.10.0",
    "babel-core": "aleclarson/babel-core#6.9.0",
    "babel-polyfill": "^6.6.1",
    "babel-preset-react-native": "aleclarson/babel-preset-react-native#1.5.2",
    "babel-register": "aleclarson/babel-register#6.9.0",
    "babel-types": "^6.6.4",
    "babylon": "^6.6.4",
    "base64-js": "^0.0.8",
    "chalk": "^1.1.1",
    "connect": "^2.8.3",
    "debug": "^2.2.0",
    "event-target-shim": "^1.0.5",
    "events": "^1.1.0",
    "fbjs": "^0.7.2",
    "fbjs-scripts": "^0.4.0",
    "immutable": "^3.7.5",
    "ip": "^1.1.0",
    "mkdirp": "^0.5.1",
    "opn": "^3.0.2",
    "optimist": "^0.6.1",
    "os-browserify": "^0.2.0",
    "path-browserify": "0.0.0",
    "process": "aleclarson/node-process#0.0.1",
    "punycode": "^1.4.0",
    "querystring": "^0.2.0",
    "react-packager": "aleclarson/react-packager#0.1.4",
    "react-timer-mixin": "^0.13.2",
    "react-transform-hmr": "^1.0.4",
    "rebound": "^0.0.13",
    "regenerator-runtime": "^0.9.5",
    "semver": "^5.0.3",
    "source-map": "^0.4.4",
    "url": "^0.11.0",
    "ws": "^0.8.0",
    "yargs": "^3.24.0",
    "yeoman-environment": "^1.2.7",
    "yeoman-generator": "^0.20.3"
  },
  "devDependencies": {
    "babel-eslint": "^5.0.0",
    "eslint": "^2.2.0",
    "eslint-plugin-react": "^4.1.0",
    "flow-bin": "^0.21.0",
    "jest-cli": "0.9.0-fb2",
    "portfinder": "0.4.0",
    "react": "^0.14.5",
    "shelljs": "^0.6.0"
  }
}
