{
  "name": "react-native-cli",
  "version": "1.1.0",
  "license": "BSD-3-Clause",
  "description": "The React Native CLI tools",
  "main": "index.js",
  "dest": "js",
  "plugins": [
    "lotus-babel"
  ],
  "babel": {
    "retainLines": true,
    "sourceMaps": "inline",
    "presets": [
      "react-native"
    ]
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react-native.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "bin": {
    "react-native": "index.js"
  },
  "dependencies": {
    "babel-preset-react-native": "^1.9.0",
    "chalk": "^1.1.1",
    "convert-source-map": "aleclarson/convert-source-map#1.2.0",
    "minimist": "aleclarson/minimist#1.2.0",
    "prompt": "^0.2.14",
    "semver": "^5.0.3"
  }
}
